/* Global Styling */
:root {
  --main-color: #fffaed;
  --blue: #1e90ff;
}

* {
  box-sizing: border-box;
}

body {
  background-color: #fffaed;
  font-size: 16px;
  margin: 0;
  font-family: 'Raleway', sans-serif;
}

h1 {
  font-size: 64px;
  font-weight: 600;
}

h1 span {
  display: block;
  overflow: hidden;
}

h2 {
  font-size: 48px;
  font-weight: 600;
  order: 1
}

h3 {
  font-size: 32px;
  font-weight: 600;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  width: 100%;
  padding: 40px;
}

/* HEADER */
.hero-header {
  position: relative;
}

.hero-image {
  position: absolute;
  inset: 0;
  z-index: -1;
  height: 80vh;
}

.hero-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.4);
}

.header-text {
  display: flex;
  align-items: center;
  padding: 25vh 40px 15vh;
}

.hero-text {
  color: white;
  z-index: 1;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
}

.hero-text p,
.hero-text h1 {
  margin-bottom: 0;
}

/* NAV BAR */
.nav {
  overflow: hidden;
  padding: 10px 0px;
  box-shadow: 0px 6px 20px -10px black;
  position: fixed;
  display: flex;
  justify-content: space-between;
  background-color: var(--main-color);
  z-index: 100;
  left: 0px;
  right: 0px;
  top: 0px;
}

.nav a {
  float: left;
  margin: 10px;
  display: block;
}

.nav #menu-toggle {
  display: none;
}

@media screen and (max-width: 600px) {
  .nav a:not(:first-child) {
    display: none;
  }

  .nav a#menu-toggle {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .nav.nav--open {
    position: relative;
  }

  .nav.nav--open #menu-toggle {
    position: absolute;
    right: 0;
    top: 0;
  }

  .nav.nav--open a {
    float: none;
    display: block;
    text-align: left;
  }
}

.menu-toggle__bar1,
.menu-toggle__bar2,
.menu-toggle__bar3 {
  width: 21px;
  height: 3px;
  background-color: #000000;
  margin: 4px 0;
  transition: 0.3s;
}

.menu-toggle--open .menu-toggle__bar1 {
  transform: translate(0, 7px) rotate(-45deg);
}

.menu-toggle--open .menu-toggle__bar2 {
  opacity: 0;
}

.menu-toggle--open .menu-toggle__bar3 {
  transform: translate(0, -7px) rotate(45deg);
}

#nav-contact-button {
  position: absolute;
  right: 10px;
  top: 10px;
  padding: 10px;
  background-color: black;
  margin: 0;
  color: white;
}

/* FADED LOADING EFFECT */
@keyframes fadeinall {
  0% {
    opacity: 1;
  }

  97% {
    opacity: 0;
  }

  98% {
    opacity: 0;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    opacity: 0;
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
    z-index: -1;
  }
}

#fadein {
  opacity: 1;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
  background-color: #FFFFFF;
  z-index: 999;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-animation: fadeinall 1s normal both;
  animation: fadeinall 1s normal both;
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}

/* HEADER ACCORDEON */
.accordeon-caroussel {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.accordeon-card {
  flex: 1;
  background-color: white;
  padding: 20px;
}

.accordeon-card.active {
  flex: 3;
}

.row {
  display: flex;
  gap: 24px;
}

.column {
  flex: 1;
  background-color: white;
  padding: 16px;
  height: 100%;
}

.color-background {
  color: white;
  padding: 20px;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.color-background.black {
  background-color: black;
}

.color-background.green {
  background-color: green;
}

#vertical {
  height: 200vh;
}